<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>goto REAL</title>
<style type="text/css">
body {
	margin: 0px;
}
.c1 {
	font-family: Helvetica, 微软雅黑, Arial;
	font-weight: bolder;
	font-size: 32px;
	margin-left: 50px;
}
.c0 {
	float: left;
	width: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	background-color: #f0f0f0;
	border-bottom: 3px solid lightgray;
	z-index: -10;
}
.c2 {
	float: left;
	top: 110px;	
	font-family: Helvetica, 微软雅黑, Arial;
	font-weight: bolder;
	font-size: 15px;
	padding: 30px;
}
li {
	margin-bottom: 10px;
}
.c4 {
	float: left;
	margin-right: 50px;	
}
.c5 {
	float: left;
	width: 98.2%;
	padding: 10px;
	text-align: center;
	font-family: Helvetica, 微软雅黑, Arial;
	background-color: #577;
	color: white;
	z-index: -100;
}
.c6 {
	font-family: Helvetica, 微软雅黑, Arial;
	margin-left: 100px;
	color: gray;	
}
.c7 {
	color: gray;
}
</style>
</head>

<body bgcolor=white>

	<div class="c0">
		<h1 class="c1">goto REAL</h1>
		<h3 class="c6"><i>(defn gotoREAL [idea requirement & others] REAL)</i></h2>
	</div>

<div class="c2">
  <div class="c4">
	<h3 class="c7">关于本站</h2>
    <ol>
    	<li>贴出你的业务需求</li>
    	<li>我们筛选感兴趣的题目</li>
    	<li>免费做出实现需求的Demo应用</li>    
        <li>进一步的工作 ……</li>    
    </ol>
  </div>
  
  <div class="c4">
	<h3 class="c7">技术文档</h2>
    <ul>
    	<li><a href="http://qiujj.com/static/clojure-handbook.html" target="_blank">Clojure 编程语言中文手册</a></li>
    	<li><a href="http://qiujj.com/static/Scala-Handbook.htm" target="_blank">Scala 编程语言中文手册</a></li>
        <li><font color=red>将来的最新更新版以及更多手册都会先发布于此，敬请关注！</font></li>
    </ul>
  </div>
  
</div>

<div style="float: left; width: 99%; height: 200px;">
	<!-- 留空 -->
</div>

<div class="c5">
Copyright © gotoREAL, LLC
<br />
wr3® and the gotoREAL logo (todo) are registered trademarks of gotoREAL, LLC
</div>

</body>
</html>
